:root {
  /* colors */
  --text-color: #2F3334;
  --text-secondary-color: black;
  --text-accent-color: black;
  --primary-color: #FCFBF1;
  --secondary-color: #FCFBF1;
  --accent-color: #FCFBF1;

  /* typography */
  --regular-font-size: 1.125rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.33rem;
  --h3-font-size: 1.25rem;
  --nav-font-size: 1.25rem;
}

/* GENERAL STYLINGS */

* {
  box-sizing: border-box; 
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--primary-color);
  margin: 0;
}

section {
  height: 100vh;
  padding: 3em 1em;
  border: 1px solid red;
}

/*### HEADER & NAVIGATION ###*/
nav {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  border-bottom: 1px solid --var(--primary-color);
  box-shadow: 0px 2px 6px rgb(0 0 0 / 30%);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999; /* fixed header that stays at top of page */
}

.nav-links {
  display: flex;
  gap: 2rem;
  text-transform: lowercase;
  list-style: none;
}

.nav-links > li > a {
  color: var(--text-color);
  font-size: var(--nav-font-size);
  font-weight: 900;
  text-decoration: none;
}

/*### HOME SECTION ###*/
.home-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30% auto 0 auto;
}

.home-title {
  margin: 0;
}

.home-subtitle {
  text-align: center;
}

.home-btn {
  padding: 0.5em 1em;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
}

/*### ABOUT SECTION ###*/
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

/* .about-container > * {
  outline: 1px solid red;
} */

.about-pic-container {
  width: 40%;
  height: 30em;
  display: flex;
  align-items: center;
}

.about-pic {
  width: 100%;
  border-radius: 8px;
}

.about-info-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -4em;
}

.about-title {
  margin: 0;
  font-size: 2.5rem;
}

.about-info {
  width: 80%;
  text-align: center;
}

.about-info > h3 {
  font-size: 1.4em;
  font-weight: 500;
  margin-top: 2em;
}

.about-details-container {
  width: 10rem;
  height: 3rem;
}

/* ### SKILLS ### */

.skills-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills-container > span {
  background-color: lightgray;
  padding: 0.5em;
  border-radius: 5px;
}

/* ### PROJECTS ### */

#projects {
  height: 100%;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.projects-title {
  margin-top: 3em;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5em;
}

.projects-list__item > h2 {
  margin-bottom: 0.33em;
}

.projects-list__item > p {
  margin-bottom: 2.5em;
}

.projects-list__item-link {
  background-color: green;
  border-radius: 5px;
  padding: 0.5em 1em;
}